/* pages/index/index.wxss */

.list{
  display: flex;
  /* position: relative; */
  width: 100%;
  height: 220rpx;
  box-sizing: border-box;
  padding:30rpx 20rpx;
  overflow: hidden;
  border-bottom: 1rpx solid #e5e5e5;
}
.list .m-img{
  width: 220rpx;
  height:160rpx;
  overflow: hidden; 
}
.list .m-img .list-img{
  width: 220rpx;
  height: 160rpx;   
   
}
.list .m-text{
  position: relative;
  flex:1;
  margin-left: 16rpx;
  font-size: 34rpx;
  line-height: 1.6;
  color:#333;
}
.list .m-text .title{
  display: -webkit-box; 
  -webkit-box-orient: vertical; 
  -webkit-line-clamp: 2; 
  overflow: hidden; 
}
.list .m-text .time{
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 28rpx;
  color: #666666;
}
.m-loading{
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loading-img{
  width:60rpx;
  height: 60rpx;
}
.loading-text{
  margin-left: 16rpx;
  font-size: 30rpx;
  color:#999;
}