<!--pages/player/index.wxml-->
<view class="{{isPlaying ? 'player' : ''}}">
  <view class='hd'>
    <view class="logo-wrap" >
      <image wx:if="{{channelInfo && channelInfo.image}}" src="{{'http://program.hndt.com' + channelInfo.image}}" class="logo-img" mode="widthFix"></image> 
      <view class='switch' bindtap='switchPlayState'>
        <image hidden="{{isPlaying}}" class="playState" src='/imgs/play-icon.svg'></image>
        <image hidden="{{!isPlaying}}" class="pauseState" src='/imgs/pause-icon.svg'></image>
      </view>
    </view>
    <view class='info'>
      <text class='channel-name'>{{channelInfo.name}}</text>
      <view class='playing-name'>
        <image wx:if="{{isShowLive}}" src='/imgs/LIVE.png' class="live-icon"></image>
        <text wx:else class='back-icon'>回听</text>
        {{playingName}}
      </view>
      <slider block-size='16' bindchanging='audioPause' bindchange='seekAudio' min="0" max="100" activeColor="#0081dc" step="0.01" value="{{audioPercent}}" disabled="{{isShowLive}}"/>
      <view class='play-time'>
        <text class='current'>{{currentTime}}</text>
        <text class='duration'>{{duration}}</text>
      </view>
    </view>
  </view>
  <view class='time-wrap'>
    <text class='title'>节目列表</text>
    <view class='time'>
      <picker mode="date" value="{{today}}" start="2016-10-01" end="{{today}}" bindchange="bindDateChange">
        <view class="picker">
          回听: {{date}}
        </view>
      </picker>
    </view>
  </view>
  <scroll-view wx:if="{{programList && programList.length > 0}}" class='program-list' scroll-y  scroll-into-view="isLive">
    <view wx:for="{{programList}}" class='item' id="{{isLiveIndex == idx && isToday ? 'isLive' : ''}}" wx:for-index="idx" data-playName="{{item.title}}" data-liveSrc="{{isLiveIndex == idx && isToday ? channelInfo.streams[0] : ''}}" data-isToday="{{isToday ? 1 : 0}}" data-liveindex="{{isLiveIndex}}" data-index="{{idx}}" data-src="{{item.playUrl ? item.playUrl : ''}}" bindtap="playBack">
      <text class='time'>{{item.begin}}-{{item.end}}</text>
      <text class="title">{{item.title}}</text>
      <image wx:if="{{isLiveIndex == idx && isToday}}" src='/imgs/LIVE.png' class="live-icon"></image>
      <text wx:if="{{item.playUrl}}" class='back-icon'>回听</text>
    </view>
  </scroll-view>
   <scroll-view wx:else scroll-y class='program-list description'>
    {{channelInfo.description}}
  </scroll-view> 
</view>
