<!--pages/player/index.wxml-->
<view class='player'>
  <view class='hd'>
    <view class="logo-wrap" >
      <image wx:if="{{channelInfo && channelInfo.image}}" src="{{'http://program.hndt.com' + channelInfo.image}}" class="logo-img" mode="widthFix"></image> 
    </view>
    <view class='info'>
      <text class='channel-name'>{{channelInfo.name}}</text>
      <view class='playing-name'>
        <image src='/imgs/LIVE.png' class="live-icon"></image>
        <text class='back-icon'>回听</text>
        {{channelInfo.live}}
      </view>
      <slider bindchange="slider4change" min="50" max="200"/>
    </view>
  </view>
  <view class='time-wrap'>
    <text class='title'>节目列表</text>
    <view class='time'>
      <picker mode="date" value="{{today}}" start="2016-10-01" end="{{today}}" bindchange="bindDateChange">
        <view class="picker">
          回听: {{date}}
        </view>
      </picker>
    </view>
  </view>
  <scroll-view class='program-list' scroll-y>
    <view wx:for="{{programList}}" class='item'>
      <text class='time'>{{item.begin}}-{{item.end}}</text>
      <text class="title">{{item.title}}</text>
      <image src='/imgs/LIVE.png' class="live-icon"></image>
    </view>
  </scroll-view>
</view>
